src/CoffeeShop/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CoffeeShop.App">
    <Application.Resources>
        <Color x:Key="CGreen">#106b70</Color>
        <Color x:Key="CBrown">#a1766f</Color>
        <Color x:Key="CBeige">#efdbba</Color>
        <Color x:Key="CWhite">#FFFFFF</Color>

        <Style TargetType="Button" x:Key="BottomBtn">
            <Setter Property="BackgroundColor" Value="{StaticResource CWhite}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="IcoMoonFont" />
            <Setter Property="TextColor" Value="{StaticResource CGreen}" />
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BottomBtn}" x:Key="SmallBottomBtn">
            <Setter Property="HeightRequest" Value="52" />
            <Setter Property="WidthRequest" Value="52" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="CornerRadius" Value="26" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BottomBtn}" x:Key="BigBottomBtn">
            <Setter Property="FontSize" Value="32" />
        </Style>
    </Application.Resources>
</Application>