src/CoffeeShop/Views/ProductDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShop.Views.ProductDetailView"
             xmlns:customViews="clr-namespace:CoffeeShop.CustomViews"
             xmlns:vmBase="clr-namespace:CoffeeShop.ViewModels.Base"
             vmBase:ViewModelLocator.AutoWireViewModel="True"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:icoMoon="clr-namespace:CoffeeShop.FontHelper"
             xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{StaticResource CWhite}">
    <ContentPage.Content>
        <Grid RowSpacing="0.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <pan:PancakeView Grid.Row="0" CornerRadius="0,0,40,40" BackgroundColor="{StaticResource CGreen}">

            </pan:PancakeView>
            <Button Grid.Row="0" BackgroundColor="{StaticResource CWhite}"
                    Margin="32,48,0,0" CornerRadius="10" FontSize="28" Padding="10,0,0,0"
                    Text="{Static icoMoon:IcoMoonFont.ArrowBack}" 
                    FontFamily="IcoMoonFont" TextColor="{StaticResource CGreen}"
                HeightRequest="56" WidthRequest="56" VerticalOptions="Start" HorizontalOptions="Start"/>
            <Grid Grid.Row="1" RowSpacing="1.2" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label Text="Broadcast Coffee" TextColor="{StaticResource CGreen}"
                       Grid.Row="0" Margin="36,0,0,0"
                       FontFamily="JosefinSans-Bold" FontSize="32" LineHeight="1.5"/>
                <Label Text="{Binding Product.SubTitle}"
                       Margin="36,0,0,0"
                       Grid.Row="1" TextColor="{StaticResource CBeige}"
                       FontFamily="JosefinSans-Regular" FontSize="16"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Product.Price, StringFormat='{0:C}'}"  FontFamily="JosefinSans-Bold" FontSize="38"
                       Margin="36,0" VerticalOptions="Center"
                       TextColor="{StaticResource CGreen}" />
                    <customViews:Stepper Grid.Column="1" Margin="0,0,36,0" Quantity="{Binding Quantity}" />
                </Grid>
                <ScrollView Grid.Row="3" Margin="36,0">
                    <StackLayout>
                        <Label LineHeight="1.5" Text="{Binding Product.Description}"
                               FontFamily="JosefinSans-Regular" FontSize="16" TextColor="Black"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <customViews:BottomControl Grid.Row="2" ArcColor="{StaticResource CWhite}" BackgroundColor="{StaticResource CGreen}"
                LeftBtnBackgroundColor="{StaticResource CGreen}" LeftBtnTextColor="{StaticResource CWhite}" LeftBtnIconText="{Static icoMoon:IcoMoonFont.CoffeeBeans}"
                CenterBtnBackgroundColor="{StaticResource CWhite}" CenterBtnTextColor="{StaticResource CGreen}" CenterBtnIconText="{Static icoMoon:IcoMoonFont.AddShoppingCart}"
                RightBtnBackgroundColor="{StaticResource CGreen}" RightBtnTextColor="{StaticResource CWhite}" RightBtnIconText="{Static icoMoon:IcoMoonFont.CoffeeCup}" />
        </Grid>

    </ContentPage.Content>
</ContentPage>
